<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XFN-vf-fEW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-Ia-3GK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="119" id="H6S-Mu-N8v" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H6S-Mu-N8v" id="3qe-Mf-f8s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-CI-kbZ">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="5CI-TQ-z9l"/>
                                                        <constraint firstAttribute="height" constant="74" id="YMJ-Iz-sjy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-dM-24g">
                                                    <rect key="frame" x="90" y="33" width="85" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Ekg-TI-Azq"/>
                                                        <constraint firstAttribute="height" constant="15" id="ive-EU-L2A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-Bu-9Wx">
                                                    <rect key="frame" x="90" y="8" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-20-z7R">
                                                    <rect key="frame" x="350" y="33" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-19-DM4">
                                                    <rect key="frame" x="183" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0v-D4-EIq">
                                                    <rect key="frame" x="90" y="52" width="277" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWY-0G-XcK">
                                                    <rect key="frame" x="90" y="72" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vas-JQ-nvT">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8y-20-z7R" firstAttribute="top" secondItem="vas-JQ-nvT" secondAttribute="bottom" constant="7" id="3DN-qd-83w"/>
                                                <constraint firstItem="IhU-Bu-9Wx" firstAttribute="top" secondItem="3qe-Mf-f8s" secondAttribute="top" constant="8" id="3e0-fu-68h"/>
                                                <constraint firstItem="IhU-Bu-9Wx" firstAttribute="leading" secondItem="5i5-CI-kbZ" secondAttribute="trailing" constant="8" id="8sS-Yq-eZW"/>
                                                <constraint firstItem="D8s-dM-24g" firstAttribute="leading" secondItem="5i5-CI-kbZ" secondAttribute="trailing" constant="8" id="9TC-to-Tje"/>
                                                <constraint firstAttribute="trailing" secondItem="J8y-20-z7R" secondAttribute="trailing" constant="8" id="APC-S6-LtW"/>
                                                <constraint firstItem="vas-JQ-nvT" firstAttribute="top" secondItem="3qe-Mf-f8s" secondAttribute="top" constant="10" id="HCq-bz-mfZ"/>
                                                <constraint firstItem="5i5-CI-kbZ" firstAttribute="leading" secondItem="3qe-Mf-f8s" secondAttribute="leading" constant="8" id="Hvo-KO-Nn9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5i5-CI-kbZ" secondAttribute="bottom" constant="8" id="MCm-NX-dx0"/>
                                                <constraint firstItem="Bn1-19-DM4" firstAttribute="top" secondItem="IhU-Bu-9Wx" secondAttribute="bottom" constant="4" id="NyA-gg-P15"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kWY-0G-XcK" secondAttribute="bottom" constant="8" id="W4t-8y-2F7"/>
                                                <constraint firstItem="D8s-dM-24g" firstAttribute="top" secondItem="IhU-Bu-9Wx" secondAttribute="bottom" constant="4" id="Wn2-2b-U2A"/>
                                                <constraint firstAttribute="trailing" secondItem="vas-JQ-nvT" secondAttribute="trailing" constant="8" id="ZNV-b7-HeA"/>
                                                <constraint firstItem="b0v-D4-EIq" firstAttribute="leading" secondItem="5i5-CI-kbZ" secondAttribute="trailing" constant="8" id="bSq-wG-g7j"/>
                                                <constraint firstItem="5i5-CI-kbZ" firstAttribute="top" secondItem="3qe-Mf-f8s" secondAttribute="top" constant="8" id="bnw-Qy-wb5"/>
                                                <constraint firstItem="b0v-D4-EIq" firstAttribute="top" secondItem="D8s-dM-24g" secondAttribute="bottom" constant="4" id="buB-xI-3DE"/>
                                                <constraint firstItem="kWY-0G-XcK" firstAttribute="top" secondItem="b0v-D4-EIq" secondAttribute="bottom" constant="4" id="dIX-xm-r8b"/>
                                                <constraint firstAttribute="trailing" secondItem="b0v-D4-EIq" secondAttribute="trailing" constant="8" id="ffJ-16-JNM"/>
                                                <constraint firstItem="vas-JQ-nvT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IhU-Bu-9Wx" secondAttribute="trailing" constant="8" id="gTx-Zf-vRd"/>
                                                <constraint firstItem="kWY-0G-XcK" firstAttribute="leading" secondItem="5i5-CI-kbZ" secondAttribute="trailing" constant="8" id="rYg-0I-4VX"/>
                                                <constraint firstItem="Bn1-19-DM4" firstAttribute="leading" secondItem="D8s-dM-24g" secondAttribute="trailing" constant="8" id="tVC-5p-wZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="b0v-D4-EIq" id="Myt-4r-x0r"/>
                                            <outlet property="categoryLabel" destination="kWY-0G-XcK" id="WZW-8h-bi4"/>
                                            <outlet property="distanceLabel" destination="vas-JQ-nvT" id="ktl-Gd-UYK"/>
                                            <outlet property="nameLabel" destination="IhU-Bu-9Wx" id="aaX-c7-lbG"/>
                                            <outlet property="ratingImageView" destination="D8s-dM-24g" id="Glr-af-7xx"/>
                                            <outlet property="reviewsLabel" destination="Bn1-19-DM4" id="QB4-O7-Dmh"/>
                                            <outlet property="thumbnailImageView" destination="5i5-CI-kbZ" id="Up7-j5-SCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="kfl-Ia-3GK" secondAttribute="bottom" id="Bo3-R0-Cbf"/>
                            <constraint firstItem="kfl-Ia-3GK" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="HNn-kh-sEt"/>
                            <constraint firstItem="kfl-Ia-3GK" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="vEL-pv-gkY"/>
                            <constraint firstAttribute="trailing" secondItem="kfl-Ia-3GK" secondAttribute="trailing" id="w6b-lP-rgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjj-pT-FSo">
                        <barButtonItem key="rightBarButtonItem" image="location" id="zfl-dN-AZP">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0Xo-mx-yCn" kind="show" identifier="MapView" id="9zv-0n-WaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kfl-Ia-3GK" id="p7l-LN-Q4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PBP-bv-5cD">
            <objects>
                <viewController id="0Xo-mx-yCn" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiM-Zn-NC3"/>
                        <viewControllerLayoutGuide type="bottom" id="rwX-8q-SGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s05-dJ-QiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-1A-1Em">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwX-8q-SGR" firstAttribute="top" secondItem="GT6-1A-1Em" secondAttribute="bottom" id="1Vz-xi-0ip"/>
                            <constraint firstAttribute="trailing" secondItem="GT6-1A-1Em" secondAttribute="trailing" id="JWg-PG-fVl"/>
                            <constraint firstItem="GT6-1A-1Em" firstAttribute="top" secondItem="qiM-Zn-NC3" secondAttribute="bottom" id="Qah-bB-DqW"/>
                            <constraint firstItem="GT6-1A-1Em" firstAttribute="leading" secondItem="s05-dJ-QiC" secondAttribute="leading" id="y2d-0b-Vec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GT6-1A-1Em" id="wJF-KO-yeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL9-vU-ng3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFp-LW-er9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFN-vf-fEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SrV-p4-XC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.73087890625000007" green="0.00018657168604698757" blue="0.018690660381876462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Vhv-dJ-5Ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzn-CS-5SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="44" height="44"/>
    </resources>
</document>
